# tdd_workshop

./: .gitignore  README.md  pom.xml
lesson0/: pom.xml
lesson0/src/main/java/at/deloitte/digital/tdd/lesson0/: Regulator.java
lesson0/src/test/java/at/deloitte/digital/tdd/lesson0/: RegulatorTest.java
lesson1/: pom.xml
lesson1/src/main/java/at/deloitte/digital/tdd/lesson1/: Regulator.java
lesson1/src/test/java/at/deloitte/digital/tdd/lesson1/: RegulatorTest.java
lesson2/: pom.xml
lesson2/src/main/java/at/deloitte/digital/tdd/lesson2/: Regulator.java
lesson2/src/test/java/at/deloitte/digital/tdd/lesson2/: RegulatorTest.java
lesson3/: pom.xml
lesson3/src/main/java/at/deloitte/digital/tdd/lesson3/: Regulator.java
lesson3/src/test/java/at/deloitte/digital/tdd/lesson3/: RegulatorTest.java
lesson4/: pom.xml
lesson4/src/main/java/at/deloitte/digital/tdd/lesson4/: Regulator.java  Thermometer.java
lesson4/src/main/resources/: temparatures.csv
lesson4/src/test/java/at/deloitte/digital/tdd/lesson4/: RegulatorTest.java
scratchpad/: pom.xml
scratchpad/src/main/java/at/deloitte/digital/tdd/scratchpad/: Regulator.java  Thermometer.java
scratchpad/src/test/java/at/deloitte/digital/tdd/scratchpad/: RegulatorTest.java
src/main/java/at/deloitte/digital/tdd/: Regulator.java
